.header
  background: $white
  border-bottom: 1px solid $gray-light
  padding: 15px 0
  position: sticky
  top: 0
  z-index: 100

.header__cont
  max-width: 1200px
  margin: 0 auto
  display: flex
  align-items: center
  justify-content: space-between

.header__logo
  display: block
  text-decoration: none

.header__logo img
  height: 40px
  width: auto

.header__nav
  display: flex
  align-items: center
  gap: 10px
  width: 100%
  justify-content: space-between

.header__nav-link
  display: inline-flex
  align-items: center
  padding: 8px 16px
  border-radius: 6px
  color: $dark
  background: $gray-dark
  font-size: 14px
  transition: all 0.2s ease
  color: $dark
    

.header__nav-link i
  font-size: 18px

.header__nav-link:hover
  background: $gray-light

.header__nav-link.active
  background: $orange
  color: $white

.header__nav-link.active:hover
  background: $orange_hover

.header__menu
  display: none
  list-style: none
  margin: 0
  padding: 0
  
  @media (min-width: 768px)
    display: flex
    gap: 2rem

.header__menu-item
  position: relative

.header__menu-link
  color: $dark
  text-decoration: none
  font-weight: 500
  padding: 0.5rem 0
  transition: color 0.3s ease

.header__menu-link:hover
  color: $orange_hover

.header__menu-link.active
  color: $orange_hover

.header__menu-link.active:after
  content: ''
  position: absolute
  bottom: -2px
  left: 0
  width: 100%
  height: 2px
  background-color: $orange_hover

.header__burger
  width: 30px
  height: 30px
  position: relative
  cursor: pointer
  display: block
  
  @media (min-width: 768px)
    display: none

.header__burger:before,
.header__burger:after
  content: ''
  position: absolute
  width: 100%
  height: 2px
  background-color: $dark
  transition: all 0.3s ease

.header__burger:before
  top: 8px

.header__burger:after
  bottom: 8px

.header__burger span
  position: absolute
  top: 50%
  transform: translateY(-50%)
  width: 100%
  height: 2px
  background-color: $dark
  transition: all 0.3s ease

.header__burger.active:before
  transform: rotate(45deg)
  top: 14px

.header__burger.active:after
  transform: rotate(-45deg)
  bottom: 14px

.header__burger.active span
  opacity: 0

// Mobile menu
.menu-mobile
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: $white
  z-index: 999
  padding: 2rem
  transform: translateX(-100%)
  transition: transform 0.3s ease

  @media (min-width: 768px)
    display: none

  &.active
    transform: translateX(0)

  &__list
    list-style: none
    margin: 0
    padding: 0

  &__item
    margin-bottom: 1rem

  &__link
    color: $dark
    text-decoration: none
    font-size: 1.2rem
    font-weight: 500
    display: block
    padding: 0.5rem 0

    &:hover
      color: $orange_hover

  &__close
    position: absolute
    top: 1rem
    right: 1rem
    width: 30px
    height: 30px
    cursor: pointer

    &:before,
    &:after
      content: ''
      position: absolute
      width: 100%
      height: 2px
      background-color: $dark
      top: 50%

    &:before
      transform: rotate(45deg)

    &:after
      transform: rotate(-45deg)
