.about
  margin-bottom: 115px
  @include media(1240)
    margin-bottom: 48px

//.about__cont

.about__area
  display: flex
  margin-bottom: 42px
  @include media(1240)
    align-items: flex-end
    margin-bottom: 17px
  @include media(950)
    display: block

.about__info
  margin-right: 100px
  @include media(1240)
    margin-right: 16px
  @include media(950)
    margin-right: 0
    margin-bottom: 16px

.about__title
  display: block
  font-weight: bold
  margin-bottom: 20px
  @include media(1240)
    margin-bottom: 20px

.about__text
  margin-bottom: 8px

.about__list
  margin-bottom: 66px
  @include media(1240)
    margin-bottom: 16px

.about__item
  &:not(&:last-child)
    margin-bottom: 8px
    @include media(1240)
      margin-bottom: 8px

.about__offer
  padding: 28px 42px
  border-radius: 18px
  background-color: rgba($green, .1)
  @include media(1240)
    padding: 16px 12px
  @include media(950)
    max-width: none

.about__picture
  width: 476px
  flex-shrink: 0
  margin-top: 2px
  @include media(1240)
    width: 272px
  @include media(950)
    width: 100%
  @include media(520)
    position: relative
    padding-top: 81.4%

.about__image
  height: 388px
  border-radius: 6px
  @include media(1240)
    height: 222px
    border-radius: 3px
  @include media(950)
    height: 528px
  @include media(700)
    height: 381px
  @include media(520)
    position: absolute
    height: auto
    top: 0
    right: 0
    bottom: 0
    left: 0

.about__video
  width: 1176px
  @include media(1240)
    width: 852px
  @include media(950)
    width: 648px
  @include media(700)
    width: 468px
  @include media(520)
    position: relative
    width: 100%
    padding-top: 56.25%

.about__iframe
  width: 100%
  height: 662px
  border-radius: 6px
  @include media(1240)
    border-radius: 3px
    height: 479px
  @include media(950)
    height: 365px
  @include media(700)
    height: 263px
  @include media(520)
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    height: 100%
    width: 100%
