.cookies
  position: fixed
  right: 0
  bottom: 0
  left: 0
  z-index: 1000
  opacity: 0
  min-width: 320px
  height: 0
  background-color: #eaeefb
  transition-property: opacity
  transition-duration: .3s

.cookies_show
  bottom: -50px
  opacity: 1
  height: auto

.cookies__cont
  display: flex
  padding-top: 12px
  padding-bottom: 62px

.cookies__info
  flex-grow: 1
  align-self: center
  padding-right: 20px
  @include media(1240)
    padding-right: 10px
  a
    white-space: nowrap

.cookies__text
  display: block
  margin-bottom: 1px
  font-size: 16px
  line-height: 19px
  a
    text-decoration: underline
  @include media(1240)
    font-size: 12px
    line-height: 14px
  @include media(700)
    max-width: 270px

//.cookies__btn-box

.cookies__button
  padding: 5px 40px
  font-size: 18px
  font-weight: 400
  line-height: 22px
  border-radius: 18px
  @include media(1240)
    padding: 4px 16px 5px
    font-size: 16px
    line-height: 19px
