.courier
  margin-bottom: 48px
  @include media(1240)
    margin-bottom: 40px

//.courier__cont

.courier__headline
  margin-bottom: 8px
  @include media(1240)
    margin-bottom: 2px
    line-height: 29px

.courier__text
  max-width: 876px
