.delivery
  margin-top: 36px
  margin-bottom: 36px
  @include media(1240)
    margin-top: 33px
    margin-bottom: 42px
    padding-bottom: 289px
    position: relative

//.delivery__cont

.delivery__caption
  margin-bottom: 24px
  @include media(1240)
    margin-bottom: 12px

.delivery__text-big
  margin-bottom: 72px
  max-width: 876px
  font-size: 24px
  line-height: 32px
  @include media(1240)
    margin-bottom: 48px
    font-size: 20px
    line-height: 27px

.delivery__title
  margin-bottom: 24px
  @include media(1240)
    margin-bottom: 12px

.delivery__title + .delivery__text
  margin-bottom: 48px
  @include media(1240)
    margin-bottom: 22px

.delivery__text
  max-width: 876px

.delivery__headline
  margin-bottom: 8px
  @include media(1240)
    margin-bottom: 5px

.delivery__area
  position: relative
  display: flex
  margin-top: 33px
  @include media(1240)
    margin-top: 16px
    display: block
    position: static

.delivery__list
  margin-right: 75px
  width: 261px

.delivery__item
  margin-bottom: 28px
  @include media(1240)
    margin-bottom: 16px

.delivery__name
  margin-bottom: 5px
  font-size: 22px
  line-height: 26px
  @include media(1240)
    margin-bottom: 4px
    font-size: 16px
    line-height: 22px

.delivery__address
  display: block
  margin-bottom: 4px
  font-size: 18px
  line-height: 26px
  @include media(1240)
    font-size: 16px
    line-height: 22px

.delivery__time
  display: block
  margin-bottom: 2px
  font-size: 14px
  line-height: 20px
  opacity: .5

.delivery__map
  margin-top: 3px
  flex-shrink: 0
  position: absolute
  right: 0
  height: 100%
  width: 840px
  background: #EFECE3
  @include media(1240)
    width: 100%
    height: 282px
    position: absolute
    bottom: 0
    left: 0

