.footer
  background-color: $gray-light
  @include media(950)
    padding-top: 20px
    padding-bottom: 32px

.footer__cont
  display: flex
  align-items: center
  justify-content: space-between
  @include media(950)
    flex-direction: column
    align-items: flex-start

.footer__logo
  display: block
  padding: 48px 16px
  margin-left: -16px
  margin-right: 61px
  @include media(1240)
    padding: 32px 16px
  @include media(950)
    margin-right: 0
    margin-bottom: 1px
    padding: 12px 16px

.footer__image
  width: 40px
  height: 40px

a.footer__logo
  @include hover
    transition-property: opacity
    transition-duration: .2s

a.footer__logo:hover
  @include hover
    opacity: 0.8

.footer__policy-link
  position: relative
  display: inline-block
  vertical-align: top
  padding: 38px 0
  @include media(950)
    margin-bottom: 3px
    padding: 12px 0

.footer__policy-link::before
  @include media(1240)
    position: absolute
    content: ''
    left: 0
    top: 0
    width: 100%
    height: 1px
    background-color: $gray-dark

.footer__copyright
  display: block
