.header__menu-mobile
  display: none
  @include media(1240)
    text-align: center
    position: absolute
    top: 0
    padding-top: 64px
    width: 100%
    z-index: 1000
    background-color: white

.header__menu-mobile_active
  .header__menu-mobile
    @include media(1240)
      display: block
  .header-mob__burger-line
    @include media(1240)
      display: none
  .header-mob__burger
    &::after
      top: 31px
      transform: rotate(45deg)
    &::before
      top: 31px
      transform: rotate(-45deg)
  @include media(1240)
    .menu__list-mobile
      display: block
      position: relative
      z-index: 100
      padding-bottom: 36px
      width: 100%
      text-align: center

.header__menu-text
  @include media(1240)
    display: block
    width: 151px
    padding-top: 19px
    margin: 0 auto
    font-size: 18px
    line-height: 22px
    color: rgba($dark, .7)

.header__phone
  position: absolute
  top: 6px
  right: 112px
  display: inline-block
  padding: 33px 16px 35px
  font-size: 18px
  line-height: 22px
  color: rgba($dark, .6)
  cursor: pointer
  @include media(1240)
    display: none

.header__phone_mobile
  @include media(1240)
    display: inline-block
    position: static
    padding: 24px 16px 23px
    font-size: 24px
    line-height: 32px

//.menu__list-mobile

.menu__item-mobile
  @include media(1240)
    text-align: center

.menu__link
  position: relative
  display: inline-block
  vertical-align: top
  padding: 38px 16px 40px
  text-decoration: none
  font-size: 18px
  line-height: 22px
  color: rgba($dark, .6)
  @include media(1240)
    display: none
  @include hover
    transition-property: color
    transition-duration: .2s
    &:hover
      @include hover
        color: $dark
        transition-duration: .1s
        &::before
          background-color: $dark
          transition-duration: .1s
  &::before
    content: ''
    position: absolute
    left: 16px
    right: 16px
    bottom: 37px
    background-color: rgba($dark, .3)
    @include hover
      transition-property: background-color
      transition-duration: .2s
    @include media(1240)
      bottom: 2px

.menu__span
  position: relative
  display: inline-block
  vertical-align: top
  padding: 39px 15px 36px
  text-decoration: none
  font-size: 18px
  line-height: 22px
  color: rgba($orange, .6)
  @include media(1240)
    display: none

.menu__link_nav
  @include media(1240)
    display: inline-block
    margin-bottom: 5px
    padding: 5px 16px
    font-size: 18px
    line-height: 22px
