.packaging
  margin-bottom: 120px
  @include media(1240)
    margin-bottom: 48px

//.packaging__cont

.packaging__title
  margin-bottom: 24px
  @include media(1240)
    margin-bottom: 12px

.packaging__text
  max-width: 876px
  margin-bottom: 32px
  @include media(1240)
    margin-bottom: 20px

.packaging__video
  position: relative
  @include hover
    transition-duration: .2s
    transition-property: transform
  @include media(1240)
    padding-top: 56%
  &:hover
    @include hover
      transform: translateY(-4px)

.packaging__frame
  display: block
  border-radius: 4px
  border: none
  width: 100%
  height: 660px
  @include media(1240)
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    height: 100%
