.policy
  margin-top: 98px
  margin-bottom: 72px
  @include media(1240)
    margin-top: 34px
    margin-bottom: 13px

//.policy__cont

.policy__title
  margin-bottom: 24px
  font-size: 62px
  line-height: 72px
  @include media(1240)
    margin-bottom: 12px
    font-size: 33px
    line-height: 38px

.policy__text
  margin-bottom: 72px
  font-size: 24px
  line-height: 32px
  @include media(1240)
    margin-bottom: 48px
    font-size: 20px
    line-height: 27px
  a
    @include hover
      transition-duration: .2s
      &:hover
        opacity: .8

//.policy__content

