//.thank

.thank__cont
  padding-top: 108px
  padding-bottom: 132px
  text-align: center
  @include media(1240)
    padding-top: 86px
    padding-bottom: 100px

.thank__caption
  margin-bottom: 15px
  @include media(1240)
    margin-bottom: 6px

.thank__text
  margin-bottom: 16px
  font-size: 24px
  line-height: 32px
  color: rgba($dark, .5)
  @include media(1240)
    margin-bottom: 12px
    font-size: 18px
    line-height: 26px

.thank__btn-box
  margin-top: 61px
  @include media(1240)
    margin-top: 32px

.thank__button
  padding: 14px 32px 18px
  font-size: 24px
  line-height: 32px
  border-radius: 18px
  @include media(1240)
    padding: 13px 24px 15px
    font-size: 20px
    line-height: 27px
