.transport
  margin-bottom: 56px
  @include media(1240)
    margin-bottom: 30px

.transport__headline
  margin-bottom: 8px
  @include media(1240)
    margin-bottom: 12px

.transport__text
  max-width: 876px
  margin-bottom: 48px
  @include media(1240)
    margin-bottom: 42px

.transport__area
  overflow: hidden
  margin-top: 24px
  margin-bottom: 30px
  @include media(1240)
    margin-top: 8px
    margin-bottom: 24px

.transport__companies
  display: flex
  flex-wrap: wrap
  margin: 0 -21px
  @include media(1240)
    margin: 0 -19px
  @include media(950)
    margin: 0 -12px
  @include media(700)
    margin: 0 -19px
  @include media(520)
    margin: 0 -6px
    justify-content: space-between

.transport__company
  display: inline-block
  vertical-align: top
  margin: 0 21px 32px
  width: 161px
  transition-property: opacity
  transition-duration: .2s
  @include media(1240)
    width: 88px
    margin: 0 19px 14px
  @include media(950)
    margin: 0 12px 14px
  @include media(700)
    margin: 0 19px 14px
  @include media(520)
    margin: 0 6px 14px

.transport__picture
  margin-bottom: 6px
  @include media(1240)
    margin-bottom: 2px

.transport__image
  display: block
  width: 161px
  height: 87px
  @include media(1240)
    width: 88px
    height: 48px

.transport__name
  display: block
  font-size: 12px
  text-align: center
  line-height: 14px
  @include media(1240)
    margin-top: 4px
