.auth
  display: flex
  align-items: center
  justify-content: center
  min-height: 100vh
  padding: 15px

  &__cont
    width: 100%
    max-width: 500px

  &__box
    background: #FFFFFF
    box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.03)
    border-radius: 12px
    padding: 30px

  &__title
    text-align: center
    margin-bottom: 30px

  &__form
    width: 100%

  &__alert
    background: #FFF5F5
    border: 1px solid #FF8989
    border-radius: 8px
    padding: 15px
    margin-bottom: 20px

  &__group
    margin-bottom: 20px

    &:last-child
      margin-bottom: 0

  &__label
    display: block
    margin-bottom: 10px

  &__input
    width: 100%
    height: 48px
    background: #FFFFFF
    border: 1px solid #E0E0E0
    border-radius: 8px
    padding: 0 15px
    transition: all 0.3s ease

    &:focus
      border-color: #FF5C00
      outline: none

    &::placeholder
      color: #BDBDBD

  &__button
    width: 100%
    margin-top: 30px
