.error404
  margin-top: 148px
  margin-bottom: 166px
  @include media(1240)
    margin-top: 73px
    margin-bottom: 73px

//.error404__cont

.error404__caption
  margin-bottom: 24px
  text-align: center
  @include media(1240)
    margin-bottom: 20px

.error404__text
  margin-bottom: 48px
  text-align: center
  color: rgba($dark, 0.8)
  @include media(1240)
    margin-bottom: 31px

.error404__btn-box
  text-align: center

.error404__link
  padding: 15px 67px
  text-align: center
  @include media(520)
    padding: 15px 67px
