.markbox
  position: fixed
  z-index: 1000
  top: 0
  left: 0
  padding: 16px
  width: 100%
  height: 100%
  overflow: hidden
  animation-name: markbox_show
  animation-duration: 0.2s
  animation-fill-mode: forwards

.markbox_hide
  animation-name: markbox_hide
  animation-duration: 0.1s
  animation-fill-mode: forwards

@keyframes markbox_show
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes markbox_hide
  0%
    opacity: 1
  100%
    opacity: 0

.markbox__layer
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  cursor: pointer
  background-color: rgba($dark, .9)
  &::before
    content: ""
    position: absolute
    top: 16px
    right: 16px
    width: 30px
    height: 30px
    +bgIcon('ic_close_markbox_white.svg', 16px, 16px)

.markbox__picture
  display: flex
  justify-content: center
  align-items: center
  height: calc(100% - 28px)
  @include media(1240)
    height: calc(100% - 25px)
  &::before
    content: ""
    position: absolute
    +bgIcon('ic_loader.svg', 50px, 50px)
    width: 50px
    height: 50px
    opacity: 0.9
    animation: 1s linear infinite markbox__picture-before

@keyframes markbox__picture-before
  0%
    transform: rotate(0)
  100%
    transform: rotate(360deg)

.markbox__image
  position: relative
  width: auto
  max-width: 100%
  max-height: calc(100vh - 150px)

.markbox__name
  position: relative
  text-align: center
  color: $white
