.materials-fittings
  margin-bottom: 100px
  @include media(1240)
    margin-bottom: 48px

//.materials-fittings__cont

.materials-fittings__title
  margin-bottom: 40px
  @include media(1240)
    margin-bottom: 20px

.materials-fittings__picture
  width: 376px
  height: auto
  @include media(1240)
    width: 412px
  @include media(950)
    width: 316px
  @include media(700)
    width: 466px
  @include media(520)
    position: relative
    width: 100%

.materials-fittings__list
  display: flex
  flex-wrap: wrap
  column-gap: 24px
  @include media(1240)
    column-gap: 24px
    row-gap: 24px
    justify-content: center
  @include media(950)
    column-gap: 12px
  @include media(520)
    column-gap: 24px

.materials-fittings__item
  width: 376px
  position: relative
  height: auto
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    border: 1px solid #EA7557
    pointer-events: none
    z-index: 1
  @include media(1240)
    width: 413px
  @include media(950)
    width: 317px
  @include media(700)
    width: 467px
  @include media(520)
    width: 100%

.materials-fittings__image
  height: 200px
  @include media(1240)
    height: 219px
  @include media(950)
    height: 167px
  @include media(700)
    height: 248px
  @include media(520)
    height: auto

.materials-fittings__item-name
  display: block
  margin-bottom: 12px
  @include media(1240)
    margin-bottom: 11px

.materials-fittings__advantages
  display: flex
  flex-wrap: wrap
  row-gap: 8px
  @include media(1240)
    row-gap: 9px

.materials-fittings__info
  padding: 12px 16px 16px
  @include media(1240)
    padding: 12px 8px 13px

.materials-fittings__advantage
  padding: 7px 8px 5px
  margin-right: 8px
  background-color: $gray-light
  font-size: 16px
  line-height: 22px
  @include media(1240)
    padding: 6px 8px 5px
    font-size: 14px
    line-height: 18px
  @include media(700)
    margin-bottom: 0
