.products
  margin-bottom: 69px
  @include media(1240)
    margin-bottom: 28px

//.products__cont

.products__title
  margin-bottom: 40px
  @include media(1240)
    margin-bottom: 20px

.products__box
  position: relative
  display: flex
  align-items: flex-start
  @include media(1240)
    flex-direction: column
    align-items: stretch
    margin-left: 0

.products__gallery-box
  margin-bottom: 10px
  @include media(1240)
    margin-bottom: 4px

.products__list
  display: flex
  flex-wrap: wrap
  column-gap: 24px
  @include media(1240)
    margin: 0
    column-gap: 36px
  @include media(950)
    column-gap: 12px
  @include media(520)
    column-gap: unset
    margin: 0 -6px

.products__item
  margin: 0 0 32px
  @include media(1240)
    margin: 0 0 20px
  @include media(950)
    margin: 0 0 20px
  @include media(520)
    margin: 0 6px 20px
    width: calc(50% - 12px)

.products__picture
  display: block
  margin-bottom: 12px
  cursor: pointer
  width: 276px
  @include media(1240)
    width: 260px
    margin-bottom: 12px
  @include media(950)
    width: 318px
  @include media(700)
    width: 228px
  @include media(520)
    position: relative
    width: 100%
    padding-top: 100%

.products__image
  height: 276px
  @include media(1240)
    height: 260px
  @include media(950)
    height: 318px
  @include media(700)
    height: 228px
  @include media(520)
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    height: auto

.products__name
  display: block
  font-size: 14px
  line-height: 18px
  color: rgba($dark, 0.8)
  @include media(1240)
    font-size: 14px
    line-height: 18px
