.questions
  padding: 60px 0 60px
  background-color: $dark
  @include media(1240)
    padding: 32px 0 30px

//.questions__cont

.questions__title
  display: block
  position: relative
  margin-bottom: 24px
  color: $white
  @include media(1240)
    margin-bottom: 17px

.questions__area
  display: flex
  align-items: flex-start
  @include media(950)
    display: block

.questions__form
  flex-shrink: 0
  width: 376px
  margin-right: 124px
  @include media(950)
    width: 100%
    margin-right: 0
    margin-bottom: 34px

.questions__form-text
  display: block
  margin-bottom: 16px
  color: rgba($white, 0.8)
  @include media(1240)
    margin-bottom: 11px
    font-size: 16px
    line-height: 22px

.questions__input-box
  margin-bottom: 12px

.questions__input
  padding: 14px 16px

.questions__textarea-box
  margin-bottom: 16px
  @include media(1240)
    margin-bottom: 12px

.questions__textarea
  padding: 14px 16px
  height: 118px

.questions__button
  display: block
  width: 100%
  margin-bottom: 5px
  padding: 15px 50px
  @include media(1240)
    margin-bottom: 4px

.questions__policy
  color: rgba($white, 0.8)

.questions__policy-link
  border-bottom: 1px solid rgba($white, 0.8)
  @include hover
    transition-property: border-color, color
    transition-duration: .2s
    &:hover
      color: $white
      border-bottom: 1px solid $white

.questions__info
  display: flex
  flex-direction: column
  align-items: flex-start

.questions__info-text
  display: block
  margin-bottom: 10px
  color: rgba($white, 0.8)
  @include media(1240)
    margin-bottom: 6px
    font-size: 16px
    line-height: 22px

.questions__info-text_address
  margin-bottom: 16px
  @include media(1240)
    margin-bottom: 12px

.questions__info-link
  padding: 6px 0
  font-size: 24px
  line-height: 34px
  @include media(1240)
    position: relative
    font-size: 18px
    line-height: 25px
  &::before
    @include media(1240)
      position: absolute
      content: ''
      width: 100%
      left: 0
      bottom: 10px
      height: 1px
      background-color: $white

.questions__info-link_phone
  margin-bottom: 34px
  @include media(950)
    margin-bottom: 27px

.questions__info-address
  font-size: 24px
  line-height: 34px
  color: $white
  @include media(1240)
    font-size: 18px
    line-height: 25px
