.reviews-modal
  position: fixed
  z-index: 1000000000
  top: 0
  left: 0
  display: flex
  justify-content: center
  transition-delay: .1s
  opacity: 0
  visibility: hidden
  width: 100%
  height: 100%
  padding: 104px 87px
  overflow: hidden
  @include media(700)
    padding: 104px 0

.reviews-modal_show
  opacity: 1
  visibility: visible


.reviews-modal__layer
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  cursor: pointer
  background-color: rgba(#1e1e1e, .87)
  &::before
    content: ""
    position: absolute
    top: 28px
    right: 26px
    width: 30px
    height: 30px
    opacity: .7
    +bgIcon('ic_close_reviews-modal_white.svg', 30px, 30px)
    transition-property: opacity
    transition-duration: .2s
  @include media(1240)
    &::before
      top: 11px
      right: 13px
      width: 40px
      height: 40px
  &:hover
    @include hover
      &::before
        opacity: 1

.reviews-modal__area
  position: relative
  display: flex
  justify-content: center
  align-items: center
  align-self: center
  max-width: 1200px
  width: 100%

.reviews-modal__button_prev
  position: absolute
  left: -87px
  z-index: 10
  width: 87px
  height: 100%
  background-color: transparent
  cursor: pointer
  opacity: .6
  +bgIcon('ic_arrow-left_big.svg', 33px, 33px)
  @include media(700)
    left: 0
    width: 45px
    opacity: 1
  @include hover
    transition-duration: .2s
    transition-property: opacity
    &:hover
      opacity: 1

.reviews-modal__button_next
  position: absolute
  right: -87px
  z-index: 10
  width: 87px
  height: 100%
  background-color: transparent
  cursor: pointer
  opacity: .6
  +bgIcon('ic_arrow-right_big.svg', 33px, 33px)
  @include media(700)
    right: 0
    width: 45px
    opacity: 1
  @include hover
    transition-duration: .2s
    transition-property: opacity
    &:hover
      opacity: 1

.reviews-modal__list
  display: flex
  overflow-x: hidden
  max-width: 1200px
  width: 100%
  height: 100%

.reviews-modal__item
  width: 100%

.reviews-modal__image
  width: auto
  max-width: 100%
  max-height: 100%
  object-fit: contain
