.thanks
  margin-top: 148px
  margin-bottom: 166px
  @include media(1240)
    margin-top: 73px
    margin-bottom: 73px

//.thanks__cont

.thanks__caption
  margin-bottom: 24px
  text-align: center
  @include media(1240)
    margin-bottom: 20px

.thanks__text
  margin-bottom: 48px
  text-align: center
  color: rgba($dark, .8)
  @include media(1240)
    margin-bottom: 31px

.thanks__btn-box
  display: flex
  align-items: center
  justify-content: center

.thanks__link
  padding: 15px 67px
  min-height: 52px
  text-align: center
