.auth
  display: flex
  align-items: center
  justify-content: center
  margin-top: 90px
  padding: 15px
  @include media(950)
    margin-top: 50px

  &__cont
    width: 100%
    max-width: 500px

  &__box
    background: $white
    box-shadow: 0px 0px 32px rgba($black, 0.03)
    border-radius: 12px
    padding: 30px

  &__title
    text-align: center
    margin-bottom: 30px

  &__form
    width: 100%

  &__alert
    background: $peach
    border: 1px solid $red
    border-radius: 8px
    padding: 15px
    margin-bottom: 20px

  &__group
    margin-bottom: 20px

    &:last-child
      margin-bottom: 0

  &__label
    display: block
    margin-bottom: 10px

  &__input
    width: 100%
    height: 48px
    background: $white
    border: 1px solid $gray
    border-radius: 8px
    padding: 0 15px
    transition: all 0.3s ease

    &:focus
      border-color: $orange
      outline: none

    &::placeholder
      color: $gray

  &__button
    width: 100%
    height: 48px
    border-radius: 10px
    margin-top: 30px
