.product-header
  padding: 0 20px
  @include media(1240)
    padding: 10px 10px

.product-header__header
  display: flex
  align-items: center
  justify-content: space-between
  gap: 20px
  @include media(520px)
    flex-direction: column
    align-items: stretch

.product-header__page-title
  margin: 0
  font-size: 24px
  font-weight: 500
  @include media(1240)
    font-size: 18px
  @include media(520px)
    text-align: center

.product-header__btn-back
  display: inline-flex
  align-items: center
  gap: 8px
  padding: 8px 16px
  background: $gray-light
  border-radius: 8px
  transition: all 0.2s ease
  white-space: nowrap
  @include media(1240)
    padding: 6px 12px

  &:hover
    background: darken($gray-light, 5%)