.products-index
  padding: 20px
  @include media(1240)
    padding: 0 10px

.products-index__header
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 30px
  gap: 20px
  @include media(1240)
    margin-top: 15px
    margin-bottom: 9px
  @include media(520px)
    flex-direction: column
    align-items: stretch

.products-index__page-title
  margin: 0
  font-size: 24px
  font-weight: 500
  @include media(1240)
    font-size: 16px
    font-size: 18px

  @include media(520px)
    text-align: center

.products-index__btn-primary
  display: inline-flex
  align-items: center
  gap: 8px
  padding: 12px 20px
  font-size: 14px
  color: $white
  background: $orange
  border-radius: 8px
  transition: all 0.2s ease
  white-space: nowrap
  @include media(1240)
    padding: 6px 12px

  &:hover
    background: $orange_hover

  i
    font-size: 16px

.products-index__table
  background: $white
  border-radius: 10px
  box-shadow: 0 2px 8px rgba($black, 0.1)
  overflow-x: auto
  th, td
    padding: 15px 20px
    text-align: left
    border-bottom: 1px solid $gray-light
  
    @include media(1240)
      padding: 6px 9px

.products-index__table-inner
  width: 100%
  min-width: 600px
  border-collapse: collapse
  @include media(1240)
    min-width: 100% 

  th
    font-weight: 600
    color: $dark
    background: $gray-light

    &:first-child
      width: 60px
      @include media(1240)
        width: 36px

    &:nth-child(2)
      width: 40%
      @include media(1240)
        width: 30%

    &:nth-child(3)
      width: 20%
      @include media(1240)
        width: 15%

    &:last-child
      width: 150px
      @include media(1240)
        width: 10px

.products-index__actions
  display: flex
  gap: 27px
  justify-content: end

.products-index__delete-form
  cursor: pointer

.products-index__btn-delete
  border: none
  background: none

.products-index__btn-delete-icon
  +maskBgIcon('ic_delete_basket.svg', 36px, 36px)
  width: 42px
  height: 42px
  display: inline-block
  background-color: $red
  &:hover
    background-color: $red_hover
  @include media(1240)
    +maskBgIcon('ic_delete_basket.svg', 27px, 27px)
    width: 27px
    height: 27px

td
  color: $dark
  &:last-child
    text-align: right

tbody tr
  &:hover
    background: $gray-lighter

  &:last-child td
    border-bottom: none

.products-index__btn-edit
  display: inline-flex
  align-items: center
  gap: 8px
  padding: 8px 12px
  font-size: 14px
  color: $blue
  background: rgba($blue, 0.1)
  border-radius: 6px
  transition: all 0.2s ease

  @include media(1240)
    padding: 3px 6px
  &:hover
    background: rgba($blue, 0.2)