.content
  max-width: 955px

  h1
    margin-bottom: 24px
    font-size: 62px
    line-height: 72px
    @include media(1240)
      margin-bottom: 12px
      font-size: 33px
      line-height: 38px

  h2
    margin-top: 72px
    margin-bottom: 24px
    font-size: 54px
    line-height: 65px
    @include media(1240)
      margin-top: 48px
      margin-bottom: 16px
      font-size: 25px
      line-height: 36px

  h3
    margin-top: 48px
    margin-bottom: 8px
    font-size: 30px
    line-height: 38px
    @include media(1240)
      margin-top: 20px
      margin-bottom: 2px
      font-size: 20px
      line-height: 29px

  a
    @include hover
      transition-duration: .2s
      &:hover
        opacity: .8

  p
    margin-bottom: 20px
    font-size: 18px
    line-height: 26px
    @include media(1240)
      margin-bottom: 12px
      font-size: 16px
      line-height: 22px

  ol
    counter-reset: section

  ol li
    margin-bottom: 20px
    padding-left: 26px
    font-size: 18px
    line-height: 26px
    position: relative
    @include media(1240)
      margin-bottom: 12px
      padding-left: 22px
      font-size: 16px
      line-height: 22px
    &::before
      position: absolute
      top: 0
      left: 0
      display: block
      counter-increment: section
      content: counter(section) '.'
      font-size: 18px
      line-height: 26px
      @include media(1240)
        margin-right: 1px
        font-size: 16px
        line-height: 22px

  ol
    ul
      margin-top: 20px
      @include media(1240)
        margin-bottom: 12px

  ul
    margin-bottom: 26px
    margin-left: 6px
    padding-left: 20px
    @include media(1240)
      margin-bottom: 26px
      margin-left: 2px
      padding-left: 19px

  ul li
    margin-bottom: 20px
    padding: 0
    list-style-type: none
    position: relative
    font-size: 18px
    line-height: 26px
    @include media(1240)
      padding: 0
      margin-bottom: 12px
      font-size: 16px
      line-height: 22px
    &::before
      content: ""
      position: absolute
      top: 10px
      left: -24px
      margin-right: 10px
      width: 8px
      height: 8px
      border-radius: 50px
      background: $green
      counter-increment: none
      @include media(1240)
        top: 10px
        left: -20px
        width: 6px
        height: 6px

