@font-face
  font-family: 'Montserrat'
  src: url('../fonts/montserrat.woff2') format('woff2'), url('../fonts/montserrat.woff') format('woff')
  font-weight: 400
  font-style: normal
  font-display: block

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/montserratbold.woff2') format('woff2'), url('../fonts/montserratbold.woff') format('woff')
  font-weight: 700
  font-style: normal
  font-display: block

