*
  margin: 0
  outline: none
  //outline: 1px solid crimson
  box-sizing: border-box
  padding: 0
  font-family: 'Montserrat', sans-serif

html
  scroll-behavior: smooth
  height: 100%

body
  display: flex
  flex-direction: column
  height: 100%
  min-width: 320px
  background-color: $white
  font-size: 16px
  overflow-y: scroll
  color: $dark

picture
  display: block

img
  display: block
  width: 100%
  height: auto
  min-height: 1px

li
  list-style-type: none

a
  color: inherit
  cursor: pointer
  text-decoration: none

button
  user-select: none
  cursor: pointer
